<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria's Blog</title>

<!-- ___
 - favicon
___ -->
    <link rel="shortcut icon" href="./assets/images/favicon.icon" type="image/x-icon">

<!-- ___
- custom css link 
___ -->
    <link rel="stylesheet" href="style.css">

<!-- __
- google font link 
__ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">
    
<!-- ___
Header
___ -->

<header>

<div class="container">

<nav class="navbar">

<a href="#">
    <img src="./assets/images/logo-light.svg" alt="Devblog's logo" width="150" class="logo-light">
    <img src="./assets/images/logo-dark.svg" alt="Devblog's logo" width="150" class="logo-dark">
</a>

<div class="btn-group">

   <button class="theme-btn theme-btn-mobile light">
    <ion-icon name="moon" class="moon"></ion-icon>
    <ion-icon name="sunny" class="sun"></ion-icon>
   </button>

   <button class="nav-menu-btn">
    <ion-icon name="menu-outline"></ion-icon>
   </button>
    
</div>

<div class="flex-wrapper">

    <ul class="desktop-nav">

<li>
    <a href="#" class="nav-link">Home</a>
</li>

<li>
    <a href="#" class="nav-link">About</a>
</li>

<li>
    <a href="#" class="nav-link">Contact</a>
</li>

    </ul>

    <button class="theme-btn theme-btn-desktop light">
        <ion-icon name="moon" class="moon"></ion-icon>
        <ion-icon name="sunny" class="sun"></ion-icon>
    </button>

</div>

<div class="mobile-nav">

<button class="nav-close-btn">
    <ion-icon name="close-outline"></ion-icon>
</button>

<div class="wrapper">

<p class="h3 nav-title">Main Menu</p>

<ul>
    <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
    </li>

    <li class="nav-item">
        <a href="#" class="nav-link">About</a>
    </li>

    <li class="nav-item">
        <a href="#" class="nav-link">Contact</a>
    </li>
</ul>

</div>

<div>

    <p class="h3 nav-title">Topics</p>

    <ul>
        <li class="nav-item">
            <a href="#" class="nav-link">Database</a>
        </li>
    
        <li class="nav-item">
            <a href="#" class="nav-link">Accessibility</a>
        </li>
    
        <li class="nav-item">
            <a href="#" class="nav-link">Web Performance</a>
        </li>
    </ul>

</div>

</div>

</nav>

</div>

</header>





<main>

<!-- __
Hero Section
__ -->

<div class="hero">

<div class="container">

    <div class="left">

<h1 class="h1">
    Hi, this is <b>Productivity&nbsp;Daily</b>.
    <br>A blog on productivity and time management
</h1>

<p class="h3">
    And other <abbr title="Accessibility">important</abbr>
    topics
</p>

<div class="btn-group">
    <a href="#" class="btn btn-primary">Contact Me</a>
    <a href="#" class="btn btn-secondary">About Me</a>
</div>

    </div>

<div class="right">

<div class="pattern-bg"></div>
<div class="img-box">
    <img src="./assets/Images/hero.png" alt="Productivity" height="516px" width="995px" class="hero-img">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
</div>

</div>

</div>

</div>





<div class="main">

<div class="container">

<!-- __
Blog Section
___ -->

<div class="blog">

<h2 class="h2">Latest Blog Post</h2>

<div class="blog-card-group">

<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I should do first. Well, hello world!
    </a>
</h3>

<p class="blog-text">
    I still don't know what should I write here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>


<div class="blog-card">

    <div class="blog-card-banner">
        <img src="./Assets/Images/blog-1.png" alt="Where Should I Start" 
        height="150" width="250" class="blog-banner-img">
    </div>

<div class="blog-contenct-wrapper">

<button class="blog-topic text-tiny">Database</button>

<h3>
    <a href="#" class="href">
        Trying to figure out what I shold do first
    </a>
</h3>

<p class="blog-text">
    I yet don't know what should I wrire here. 
    Hello world, I guess. 
    Well, looks like I need to put some more text here 
    but I really have no ideas for now.
    We'll see tomorrow.
</p>

<div class="wrapper-flex">

<div class="profile-wrapper">
    <img src="./Assets/Images/author.png" alt="The author" width="50">
</div>

<div class="wrapper">
    <a href="#" class="h4">The author</a>

    <p class="text-sm">
        <time datetime="2024-01-01">January 1, 2024</time>
        <span class="separator"></span>
        <ion-icon name="time-outline"></ion-icon>
        <time datetime="PT1M">1 min</time>
    </p>
</div>

</div>

</div>

</div>

</div>

<button class="btn load-more">Load More</button>


</div>


<!-- ___
ASIDE
____ -->


<div class="aside">

    <div class="topics">

<h2 class="h2">Topics</h2>

<a href="#" class="topic-button">
<div class="icon-box">
<ion-icon name="server-outline"></ion-icon>
</div>

<p>Database</p>
</a>

<a href="#" class="topic-button">
    <div class="icon-box">
    <ion-icon name="accessibility-outline"></ion-icon>
    </div>
    
    <p>Accessibility</p>
    </a>

    <a href="#" class="topic-button">
        <div class="icon-box">
        <ion-icon name="rocket-outline"></ion-icon>
        </div>
        
        <p>Web Performance</p>
        </a>

    </div>


<div class="tags">

<h2 class="h2">Tags</h2>

<div class="wrapper">

<button class="hashtag">#productivity</button>
<button class="hashtag">#timemanagement</button>
<button class="hashtag">#deepwork</button>
<button class="hashtag">#AI</button>
<button class="hashtag">#planning</button>
<button class="hashtag">#performance</button>
<button class="hashtag">#optimize</button>
<button class="hashtag">#flexibility</button>
</div>

</div>

<div class="contact">

<h2 class="h2">Let's Talk</h2>

<div class="wrapper">

<p>
    Do you want to know how to become more productive? Let's have a conversation.
</p>

<ul class="social-link">

<li>
    <a href="#" class="icon-box discord">
        <ion-icon name="logo-discord"></ion-icon>
    </a>
</li>

<li>
    <a href="#" class="icon-box twitter">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
</li>

<li>
    <a href="#" class="icon-box facebook">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
</li>

</ul>

</div>

</div>

<div class="newsletter">

<h2 class="h2">Newsletter</h2>

<div class="wrapper">

<p>
    Subscribe to our newsletter to be among the first to keep up with the latest updates.
</p>

<form action="#">

<input type="email" name="email" placeholder="Email Address" required>

<button type="submit" class="btn btn-primary">Subscribe</button>
</form>

</div>

</div>

</div>

</div>

</div>

</main>




<!-- ___________
FOOTER
___________ -->


<footer>

<div class="container">

<div class="wrapper">

    <a href="#" class="footer-logo">
        <img src="./Assets/Images/logo-light.svg" alt="Blog's Logo" width="150" class="logo-light">
        <img src="./Assets/Images/logo-dark.svg" alt="Blog's Logo" width="150" class="logo-dark">
    </a>    
    
    
    <p class="footer-text">
        Learn about productivity and time management. 
    </p>

</div>

<div class="wrapper">

<p class="footer-title">Quick LInks</p>

<ul>

<li>
    <a href="#" class="footer-link">Advertise with Us</a>
</li>

<li>
    <a href="#" class="footer-link">About Us</a>
</li>

<li>
    <a href="#" class="footer-link">Contact Us</a>
</li>

</ul>

</div>


<div class="wrapper">

    <p class="footer-title">Legal Stuff</p>
    
    <ul>
    
    <li>
        <a href="#" class="footer-link">Privacy Notice</a>
    </li>
    
    <li>
        <a href="#" class="footer-link">Cookie Policy</a>
    </li>
    
    <li>
        <a href="#" class="footer-link">Terms of Use</a>
    </li>
    
    </ul>
    
    </div>



</div>


<p class="copyright">
    &copy; Copyright 2024 <a href="#">Productivity Daily</a>
</p>


</footer>



<!-- __
- custom js link
__ -->
    <script src="script.js"></script>

<!-- __
- ionicon link
__ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>